<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- IE Compatiblity Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--First Mobile Meta-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title> المؤسسة العامة لتحلية المياة المالحة</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrapRtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.calendars.picker.css">
    <link rel="stylesheet" href="css/slider-pro.min.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Start over -->
    <div class="over"></div>
    <!-- End over -->
    <!--Start loading-->
    <section class="preLoad">
        <div class="la-ball-grid-pulse la-dark la-3x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--End loading-->

    <!-- Start Top Header -->
    <header>
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="profile">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true" data-value="contact">
                        <ul class="profileNav">
                            <li>
                                <img src="images/profile.png" alt="">
                                <span href=""> محمد شواب </span>
                            </li>
                        </ul>
                    </a>
                    <ul class="dropdown-menu profileHeader ">
                        <li><a href="#">البروفايل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                    </ul>
                </div>
                <div class="language">
                    <ul>
                        <li>
                            <a href="">
                                English
                                <img src="images/language.svg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li>
                            <img src="images/calendar.svg" alt="">
                            <span class="dayCalendar">
                                الثلاثاء 05 ربيع الأول 1440
                            </span>
                        </li>
                        <li>
                            <img src="images/clock.svg" class="img-fluid" alt="">
                            <span class="timeHeader">
                                02:40 مساء
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Top Header -->


    <!-- Start nav -->
    <nav class="navbar mediaNavbar navbar-expand-md   ">
        <div class="container">
            <div class="topNavbar dFlexSpace flex-wrap">
                <div>
                    <button id="navIcon" class="navbar-toggler" type="button">
                        <img src="images/bars.svg" class="img-fluid" alt="">
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.svg" class="img-fluid logo" alt="">
                    </a>
                </div>
                <div class="homeSearch dFlexSpace">
                    <button class="btnChange btn">
                        <img src="images/se.svg" class="img-fluid" alt="">
                    </button>
                    <div class="input-group  ">
                        <input type="text" class="form-control" placeholder="البحث" aria-label="Text input with segmented dropdown button">
                        <div class="input-group-prepend">
                            <div class="btn-group">
                                <button type="button" class="btn btnDropdown   dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#">بحث </a>
                                    <a href="#">بحث </a>
                                </div>
                            </div>
                            <button type="button" class="btn btnSearch">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="  navbar-collapse justify-content-center collapseNav ">

            </div>
        </div>
    </nav>
    <!-- End nav -->

    <!-- Start BreadCrumb -->

    <section class="breadCrumb">
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="breadTitle">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html" class="mediaTitle">الرئيسية </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html" class="mediaTitle">المركز الاعلامى </a>
                        </li>
                        <li class="breadcrumb-item "><a> التعميم </a></li>
                    </ol>
                </div>
                <div class="filterSearch">
                    <ul class="dFlexSpace flex-wrap">
                        <li>
                            <span>بحث</span>
                            <span>
                                <input type="text" placeholder="بالاسم او الرقم" class="form-control searchInput">
                            </span>
                        </li>
                        <li>
                            <select class="form-control">
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                            </select>
                        </li>
                        <li>
                            <span>عرض من</span>
                            <span>
                                <input type="text" class="form-control data_1" placeholder="">
                            </span>
                        </li>
                        <li>
                            <span>عرض الى</span>
                            <span>
                                <input type="text" class="form-control data_1" placeholder="">
                            </span>
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox ">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing"> الأكثر مشاهدة</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-right">
                <button class="hvr-shutter-out-horizontal btnCustom"> بحث</button>
            </div>
        </div>
    </section>
    <!-- End BreadCrumb -->

    <!-- Start News -->
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="accordion announcement" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn " type="button" data-toggle="collapse" data-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">
                                    <div class="surveyList dFlexSpace">
                                        <div>
                                            <h5> <span>1</span> عنوان التعميم</h5>
                                            <ul class="watch">
                                                <li>
                                                    <i class="fa fa-calendar"></i>
                                                    <span>الأحد 19 صفر 1440 هـ </span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-eye"></i>
                                                    <span>المشاهدات 122289</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div>
                                            <span class="angleDown"><i class="fa fa-angle-up"></i></span>
                                            <a href="" class="btnDownload hvr-shutter-out-horizontal">
                                                <i class="fa fa-download"></i>
                                                PDF
                                            </a>
                                        </div>
                                    </div>
                                </button>

                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>

                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn  collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                                        aria-expanded="false" aria-controls="collapseTwo">
                                        <div class="surveyList dFlexSpace">
                                            <div>
                                                <h5> <span>1</span> عنوان التعميم</h5>
                                                <ul class="watch">
                                                    <li>
                                                        <i class="fa fa-calendar"></i>
                                                        <span>الأحد 19 صفر 1440 هـ </span>
                                                    </li>
                                                    <li>
                                                        <i class="fa fa-eye"></i>
                                                        <span>المشاهدات 122289</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div>
                                                <span class="angleDown"><i class="fa fa-angle-down"></i></span>
                                                <a href="" class="btnDownload hvr-shutter-out-horizontal">
                                                    <i class="fa fa-download"></i>
                                                    PDF
                                                </a>
                                            </div>
                                        </div>
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    <p>

                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                        تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم تفاصيل التعميم
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Start Pagination -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="row justify-content-center paginationMain ">
                        <nav>
                            <ul class="pagination ">
                                <li class="page-item">
                                    <a class="page-link twoLink" href="#" aria-label="Previous">
                                        <span aria-hidden="true" class="fa fa-angle-right"> </span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                <li class="page-item">
                                    <a class="page-link twoLink" href="#" aria-label="Next">
                                        <span aria-hidden="true" class="fa fa-angle-left"> </span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Pagination -->
        </div>
    </section>
    <!-- End News -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="dFlexSpace">
                <div>
                    <ul class="d-flex">
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p>جميع الحقوق محفوظة للمؤسسة العامة لتحلية المياه المالحة</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/nicescroll.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.calendars.js"></script>
    <script src="js/jquery.calendars.plus.js"></script>
    <script src="js/jquery.calendars.ummalqura.js"></script>
    <script src="js/jquery.calendars.ummalqura-ar.js"></script>
    <script src="js/jquery.calendars.picker.js"></script>
    <script src="js/jquery.calendars.picker-ar.js"></script>
    <script src="js/function.js"></script>
</body>

</html>