<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- IE Compatiblity Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--First Mobile Meta-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title> المؤسسة العامة لتحلية المياة المالحة</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrapRtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.calendars.picker.css">
    <link rel="stylesheet" href="css/slider-pro.min.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Start over -->
    <div class="over"></div>
    <!-- End over -->
    <!--Start loading-->
    <section class="preLoad">
        <div class="la-ball-grid-pulse la-dark la-3x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--End loading-->

    <!-- Start Top Header -->
    <header>
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="profile">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true" data-value="contact">
                        <ul class="profileNav">
                            <li>
                                <img src="images/profile.png" alt="">
                                <span href=""> محمد شواب </span>
                            </li>
                        </ul>
                    </a>
                    <ul class="dropdown-menu profileHeader ">
                        <li><a href="#">البروفايل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                    </ul>
                </div>
                <div class="language">
                    <ul>
                        <li>
                            <a href="">
                                English
                                <img src="images/language.svg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li>
                            <img src="images/calendar.svg" alt="">
                            <span class="dayCalendar">
                                الثلاثاء 05 ربيع الأول 1440
                            </span>
                        </li>
                        <li>
                            <img src="images/clock.svg" class="img-fluid" alt="">
                            <span class="timeHeader">
                                02:40 مساء
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Top Header -->


    <!-- Start nav -->
    <nav class="navbar mediaNavbar navbar-expand-md   ">
        <div class="container">
            <div class="topNavbar dFlexSpace flex-wrap">
                <div>
                    <button id="navIcon" class="navbar-toggler" type="button">
                        <img src="images/bars.svg" class="img-fluid" alt="">
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.svg" class="img-fluid logo" alt="">
                    </a>
                </div>
                <div class="homeSearch dFlexSpace">
                    <button class="btnChange btn">
                        <img src="images/se.svg" class="img-fluid" alt="">
                    </button>
                    <div class="input-group  ">
                        <input type="text" class="form-control" placeholder="البحث" aria-label="Text input with segmented dropdown button">
                        <div class="input-group-prepend">
                            <div class="btn-group">
                                <button type="button" class="btn btnDropdown   dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#">بحث </a>
                                    <a href="#">بحث </a>
                                </div>
                            </div>
                            <button type="button" class="btn btnSearch">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="  navbar-collapse justify-content-center collapseNav ">
                <ul class="navbar-nav ">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">

                        </a>
                    </li>
                    <li class="nav-item active  ">
                        <a class="nav-link" href="#">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">

                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- End nav -->

    <!-- Start BreadCrumb -->

    <section class="breadCrumb">
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="breadTitle">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html" class="mediaTitle">الرئيسية </a>
                        </li>
                        <li class="breadcrumb-item "><a> المركز الاعلامى </a></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- End BreadCrumb -->

    <!-- Start newBlock -->
    <section class="newBlock">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="survey newsSurvey ">
                        <div class="dFlexSpace flex-wrap newsSurveyTitle">
                            <div>
                                <h3 class="surveryTitle">الاخبار</h3>
                            </div>
                            <div>
                                <a href="news.html" class="hvr-shutter-out-horizontal btnCustom"> المزيد</a>
                            </div>
                        </div>
                        <div class="surveyBody">
                            <div class="newSlider">
                                <div class="item">
                                    <a href="newsDetails.html">
                                        <img src="images/new.png" alt="">
                                        <div class="newFooter ">
                                            <div class="surveyNumber">
                                                <span>3</span>
                                            </div>
                                            <div class="newBody dFlexSpace  ">
                                                <div>
                                                    <h5> معالى وزير البيئة و المياه و الزراعة يفتتح مختبرات معهد
                                                        الأبحاث و
                                                        تقنيات
                                                        التحلية </h5>
                                                    <span>23 رمضان 1430</span>
                                                </div>
                                                <div>
                                                    <span class="hvr-shutter-out-horizontal btnCustom"> المزيد</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="newsDetails.html">
                                        <img src="images/new.png" alt="">
                                        <div class="newFooter ">
                                            <div class="surveyNumber">
                                                <span>3</span>
                                            </div>
                                            <div class="newBody dFlexSpace  ">
                                                <div>
                                                    <h5> معالى وزير البيئة و المياه و الزراعة يفتتح مختبرات معهد
                                                        الأبحاث و
                                                        تقنيات
                                                        التحلية معالى وزير البيئة و المياه و الزراعة يفتتح مختبرات معهد
                                                        الأبحاث
                                                        و
                                                        تقنيات
                                                        التحلية </h5>
                                                    <span>23 رمضان 1430</span>
                                                </div>
                                                <div>
                                                    <span class="hvr-shutter-out-horizontal btnCustom"> المزيد</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="item">
                                    <a href="newsDetails.html">
                                        <img src="images/new.png" alt="">
                                        <div class="newFooter ">
                                            <div class="surveyNumber">
                                                <span>3</span>
                                            </div>
                                            <div class="newBody dFlexSpace  ">
                                                <div>
                                                    <h5> معالى وزير البيئة و المياه و الزراعة يفتتح مختبرات معهد
                                                        الأبحاث و
                                                        تقنيات
                                                        التحلية </h5>
                                                    <span>23 رمضان 1430</span>
                                                </div>
                                                <div>
                                                    <span class="hvr-shutter-out-horizontal btnCustom"> المزيد</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 ">
                    <div class="survey ">
                        <div class="dFlexSpace flex-wrap">
                            <div>
                                <h3 class="surveryTitle">الاستبيانات</h3>
                            </div>
                            <div>
                                <a href="survey.html" class="hvr-shutter-out-horizontal btnCustom"> المزيد</a>
                            </div>
                        </div>
                        <div class="surveyBody surveyHome">
                            <ul>
                                <li>
                                    <a href="surveyDetails.html">عنوان الاستبيان عنوان الاستبيان عنوان الاستبيان </a>
                                    <span>23 رمضان 1430</span>
                                </li>
                                <li>
                                    <a href="surveyDetails.html">عنوان الاستبيان عنوان الاستبيان عنوان الاستبيان </a>
                                    <span>23 رمضان 1430</span>
                                </li>
                                <li>
                                    <a href="surveyDetails.html">عنوان الاستبيان عنوان الاستبيان عنوان الاستبيان </a>
                                    <span>23 رمضان 1430</span>
                                </li>
                                <li>
                                    <a href="surveyDetails.html">عنوان الاستبيان عنوان الاستبيان عنوان الاستبيان </a>
                                    <span>23 رمضان 1430</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End newBlock -->

    <!-- Start Generalizations -->
    <section class="generalizations">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="survey announcementsBlock">
                        <div class="dFlexSpace flex-wrap">
                            <div>
                                <h3 class="surveryTitle">التعميمات</h3>
                            </div>
                            <div>
                                <a href="announcements.html" class="hvr-shutter-out-horizontal btnCustom"> المزيد</a>
                            </div>
                        </div>
                        <div class="surveyBody">
                            <ul>
                                <li>
                                    <div class="typeGeneralization dFlexSpace flex-wrap">
                                        <span class="tGeneralization ">نوع التعميم</span>
                                        <span class="clockGeneralization "> منذ 7 ساعات </span>
                                    </div>
                                    <a href="#">تعميم تعليمات إقفال الحسابات و الرد السنوي العام و الموافقة على برنامج
                                        التميز</a>
                                    <span>تعميم تعليمات إقفال الحسابات و الرد السنوي العام و الموافقة على برنامج
                                        التميزتعميم تعليمات إقفال الحسابات و الرد </span>
                                </li>
                                <li>
                                    <div class="typeGeneralization dFlexSpace flex-wrap">
                                        <span class="tGeneralization ">نوع التعميم</span>
                                        <span class="clockGeneralization "> منذ 7 ساعات </span>
                                    </div>
                                    <a href="#">تعميم تعليمات إقفال الحسابات و الرد السنوي العام و الموافقة على برنامج
                                        التميز</a>
                                    <span>تعميم تعليمات إقفال الحسابات و الرد السنوي العام و الموافقة على برنامج
                                        التميزتعميم تعليمات إقفال الحسابات و الرد </span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="survey offersBlock">
                        <div class="dFlexSpace flex-wrap">
                            <div>
                                <h3 class="surveryTitle">العروض و التخفيضات</h3>
                            </div>
                            <div>
                                <a href="offers.html" class="hvr-shutter-out-horizontal btnCustom"> المزيد</a>
                            </div>
                        </div>
                        <div class="surveyBody">
                            <div class="row">
                                <div class="col-sm-6 col-lg-4">
                                    <div class="newOfferBlock">
                                        <img src="images/newOffer.png" alt="">
                                        <div class="newOfferDetails">
                                            <span>جديد
                                                العروض</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6  col-lg-8">
                                    <div class="offerSlider">
                                        <div class="newOffer">
                                            <a href="offerDetails.html">
                                                <img src="images/offer.png" alt="">
                                                <div class="offerFooter">
                                                    <h3>فندق هوليداي ان</h3>
                                                    <span>23 رمضان 1430</span>
                                                    <p>وصف مفصل للعرض وصف مفصل
                                                        للعرض وصف مفصل للعرض …وصف مفصل للعرض وصف مفصل
                                                        للعرض وصف مفصل للعرض …وصف مفصل للعرض وصف مفصل
                                                        للعرض وصف مفصل للعرض …</p>
                                                    <span href="#" class="moreBtn t ">المزيد</span>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end -->
                                        <div class="newOffer">
                                            <a href="offerDetails.html">
                                                <img src="images/offer.png" alt="">
                                                <div class="offerFooter">
                                                    <h3>فندق هوليداي ان</h3>
                                                    <span>23 رمضان 1430</span>
                                                    <p>وصف مفصل للعرض وصف مفصل وصف مفصل وصف مفصل وصف مفصل
                                                        للعرض وصف مفصل للعرض …</p>
                                                    <span href="#" class="moreBtn t ">المزيد</span>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end -->
                                        <div class="newOffer">
                                            <a href="offerDetails.html">
                                                <img src="images/offer.png" alt="">
                                                <div class="offerFooter">
                                                    <h3>فندق هوليداي ان</h3>
                                                    <span>23 رمضان 1430</span>
                                                    <p>وصف مفصل للعرض وصف مفصل
                                                        للعرض وصف مفصل للعرض …</p>
                                                    <span href="#" class="moreBtn t ">المزيد</span>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- end -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Generalizations -->

    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="dFlexSpace">
                <div>
                    <ul class="d-flex">
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p>جميع الحقوق محفوظة للمؤسسة العامة لتحلية المياه المالحة</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>

    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/nicescroll.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.calendars.js"></script>
    <script src="js/jquery.calendars.plus.js"></script>
    <script src="js/jquery.calendars.ummalqura.js"></script>
    <script src="js/jquery.calendars.ummalqura-ar.js"></script>
    <script src="js/jquery.calendars.picker.js"></script>
    <script src="js/jquery.calendars.picker-ar.js"></script>
    <script src="js/function.js"></script>
</body>

</html>