<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- IE Compatiblity Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--First Mobile Meta-->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title> المؤسسة العامة لتحلية المياة المالحة</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/bootstrapRtl.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/jquery.calendars.picker.css">
    <link rel="stylesheet" href="css/slider-pro.min.css" />
    <link rel="icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--[If It IE 9]>
        <script src="js/html5shiv.min.js"></script>  
        <script src="js/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Start over -->
    <div class="over"></div>
    <!-- End over -->
    <!--Start loading-->
    <section class="preLoad">
        <div class="la-ball-grid-pulse la-dark la-3x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <!--End loading-->


    <!-- Start Top Header -->
    <header>
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="profile">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#" aria-expanded="true" data-value="contact">
                        <ul class="profileNav">
                            <li>
                                <img src="images/profile.png" alt="">
                                <span href=""> محمد شواب </span>
                            </li>
                        </ul>
                    </a>
                    <ul class="dropdown-menu profileHeader ">
                        <li><a href="#">البروفايل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                    </ul>
                </div>
                <div class="language">
                    <ul>
                        <li>
                            <a href="">
                                English
                                <img src="images/language.svg" class="img-fluid" alt="">
                            </a>
                        </li>
                        <li>
                            <img src="images/calendar.svg" alt="">
                            <span class="dayCalendar">
                                الثلاثاء 05 ربيع الأول 1440
                            </span>
                        </li>
                        <li>
                            <img src="images/clock.svg" class="img-fluid" alt="">
                            <span class="timeHeader">
                                02:40 مساء
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- End Top Header -->


    <!-- Start nav -->
    <nav class="navbar mediaNavbar navbar-expand-md   ">
        <div class="container">
            <div class="topNavbar dFlexSpace flex-wrap">
                <div>
                    <button id="navIcon" class="navbar-toggler" type="button">
                        <img src="images/bars.svg" class="img-fluid" alt="">
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo.svg" class="img-fluid logo" alt="">
                    </a>
                </div>
                <div class="homeSearch dFlexSpace">
                    <button class="btnChange btn">
                        <img src="images/se.svg" class="img-fluid" alt="">
                    </button>
                    <div class="input-group  ">
                        <input type="text" class="form-control" placeholder="البحث" aria-label="Text input with segmented dropdown button">
                        <div class="input-group-prepend">
                            <div class="btn-group">
                                <button type="button" class="btn btnDropdown   dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a href="#">بحث </a>
                                    <a href="#">بحث </a>
                                </div>
                            </div>
                            <button type="button" class="btn btnSearch">
                                <i class="fa fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="  navbar-collapse justify-content-center collapseNav ">
               
            </div>
        </div>
    </nav>
    <!-- End nav -->

    <!-- Start BreadCrumb -->

    <section class="breadCrumb">
        <div class="container">
            <div class="dFlexSpace flex-wrap">
                <div class="breadTitle">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="index.html" class="mediaTitle">الرئيسية </a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="index.html" class="mediaTitle">المركز الاعلامى </a>
                        </li>
                        <li class="breadcrumb-item "><a> العروض </a></li>
                    </ol>
                </div>
                <div class="filterSearch">
                    <ul class="dFlexSpace flex-wrap">
                        <li>
                            <span>بحث</span>
                            <span>
                                <input type="text" placeholder="بالاسم او الرقم" class="form-control searchInput">
                            </span>
                        </li>
                        <li>
                            <select class="form-control">
                                <option value="">المنسق </option>
                                <option value="">المنسق </option>
                            </select>
                        </li>
                        <li>
                            <select class="form-control">
                                <option value="">المنطقة </option>
                                <option value="">المنطقة </option>
                            </select>
                        </li>
                        <li>
                            <select class="form-control">
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                                <option value="">التصنيف </option>
                            </select>
                        </li>
                        <li>
                            <span>عرض من</span>
                            <span>
                                <input type="text" class="form-control data_1" placeholder="">
                            </span>
                        </li>
                        <li>
                            <span>عرض الى</span>
                            <span>
                                <input type="text" class="form-control data_1" placeholder="">
                            </span>
                        </li>
                        <li>
                            <div class="custom-control custom-checkbox ">
                                <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing"> الأكثر مشاهدة</label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="text-right">
                <button class="hvr-shutter-out-horizontal btnCustom"> بحث</button>
            </div>
        </div>
    </section>
    <!-- End BreadCrumb -->

    <!-- Start News -->
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="sliderPro" class="slider-pro imgDetails videoGalleryDetails">
                        <div class="sp-slides ">
                            <div class="sp-slide newSliderDetails">
                                <div class="sliderProImg ">
                                    <div class="newsFooter">
                                        <h3> عنوان العرض </h3>
                                        <ul>
                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>23 رمضان 1430</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span> المشاهدات 12234324</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sliderNews">
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                    </div>
                                   
                                    <div class="newsType">
                                        <h5>
                                            <span>المنسق :</span> تفاصيل المنسق تفاصيل المنس
                                        </h5>
                                        <h5>
                                            <span>المنطق :</span> اسم المنطق
                                        </h5>
                                        <h5>
                                            <span>التصنيف :</span> اسم التصنيف
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider1 -->
                            <div class="sp-slide newSliderDetails">
                                <div class="sliderProImg ">
                                    <div class="newsFooter">
                                        <h3> عنوان العرض عنوان العرض </h3>
                                        <ul>
                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>23 رمضان 1430</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span> المشاهدات 12234324</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sliderNews">
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                    </div>
                                    <div class="newsType">
                                        <h5>
                                            <span>المنسق :</span> تفاصيل المنسق تفاصيل المنس
                                        </h5>
                                        <h5>
                                            <span>المنطق :</span> اسم المنطق
                                        </h5>
                                        <h5>
                                            <span>التصنيف :</span> اسم التصنيف
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider2 -->
                            <div class="sp-slide newSliderDetails">
                                <div class="sliderProImg ">
                                    <div class="newsFooter">
                                        <h3> عنوان العرض3 </h3>
                                        <ul>
                                            <li>
                                                <i class="fa fa-clock-o"></i>
                                                <span>23 رمضان 1430</span>
                                            </li>
                                            <li>
                                                <i class="fa fa-eye"></i>
                                                <span> المشاهدات 12234324</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sliderNews">
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                        <div class="item">
                                            <img src="images/offerSlider.png" class="img-fluid" />
                                        </div>
                                    </div> 
                                    <div class="newsType">
                                        <h5>
                                            <span>المنسق :</span> تفاصيل المنسق تفاصيل المنس
                                        </h5>
                                        <h5>
                                            <span>المنطق :</span> اسم المنطق
                                        </h5>
                                        <h5>
                                            <span>التصنيف :</span> اسم التصنيف
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider3-->
                        </div>

                        <div class="sp-thumbnails ">
                            <div class="sp-thumbnail">
                                <div class="sp-thumbnail-image-container">
                                    <div class="newsBody">
                                        <div class="newHeader">
                                            <img src="images/offers.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="newsFooter">
                                            <h4> العرض الجديد من الادارة </h4>
                                            <ul>
                                                <li>
                                                    <i class="fa fa-clock-o"></i>
                                                    <span>23 رمضان 1430</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-eye"></i>
                                                    <span> المشاهدات 12234324</span>
                                                </li>
                                            </ul>
                                            <p>
                                                مدير التنفيذ
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider 1 -->
                            <div class="sp-thumbnail">
                                <div class="sp-thumbnail-image-container">
                                    <div class="newsBody">
                                        <div class="newHeader">
                                            <img src="images/offers.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="newsFooter">
                                            <h4> العرض الجديد من الادارة </h4>
                                            <ul>
                                                <li>
                                                    <i class="fa fa-clock-o"></i>
                                                    <span>23 رمضان 1430</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-eye"></i>
                                                    <span> المشاهدات 12234324</span>
                                                </li>
                                            </ul>
                                            <p>
                                                مدير التنفيذ
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider 2 -->
                            <div class="sp-thumbnail">
                                <div class="sp-thumbnail-image-container">
                                    <div class="newsBody">
                                        <div class="newHeader">
                                            <img src="images/offers.png" class="img-fluid" alt="">
                                        </div>
                                        <div class="newsFooter">
                                            <h4> العرض الجديد من الادارة </h4>
                                            <ul>
                                                <li>
                                                    <i class="fa fa-clock-o"></i>
                                                    <span>23 رمضان 1430</span>
                                                </li>
                                                <li>
                                                    <i class="fa fa-eye"></i>
                                                    <span> المشاهدات 12234324</span>
                                                </li>
                                            </ul>
                                            <p>
                                                مدير التنفيذ
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider 3 -->


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End News -->


    <!-- Start Footer -->
    <footer>
        <div class="container">
            <div class="dFlexSpace">
                <div>
                    <ul class="d-flex">
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p>جميع الحقوق محفوظة للمؤسسة العامة لتحلية المياه المالحة</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.js"></script>
    
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/nicescroll.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.calendars.js"></script>
    <script src="js/jquery.calendars.plus.js"></script>
    <script src="js/jquery.calendars.ummalqura.js"></script>
    <script src="js/jquery.calendars.ummalqura-ar.js"></script>
    <script src="js/jquery.calendars.picker.js"></script>
    <script src="js/jquery.calendars.picker-ar.js"></script>
    <script src="js/function.js"></script>
</body>

</html>